<!-- 
Learn about grid-row and grid-column 
very important and powerful stuff
confusing ?? look for grid column and grid row diagram
minute 22:00 of this link:
https://www.youtube.com/watch?v=jV8B24rSN5o&t=702s
-->
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grids 3</title>

    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;

        justify-items: stretch;
        align-items: stretch;
        /*default, other values: start, center, end*/
      }

      .wrapper div {
        background: #eee;
        padding: 1em;
      }

      .wrapper div:nth-child(odd) {
        background: #ddd;
      }

      .box1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /*  
          align-self:end;
			    grid-column: 3;
			    grid-row: 1/3;
        */
        align-self: end;
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        justify-self: end;
        grid-column: 2/4;
        grid-row: 3;
      }

      .box4 {
        /*
			grid-column: 1; 
			grid-row: 3/4; 
			border: 1px solid #333; 
			
	    */
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>

    <br /><br /><br /><br /><br />
    <a href="https://www.youtube.com/watch?v=jV8B24rSN5o&t=702s">
      <p>Click here at minute 22:00 to understand more</p>
      <p></p
    ></a>

    <h1>grid-row and grid-column diagram</h1>
    <a href="./diagram.png">
      <img src="diagram.png" alt="grid-row-column" />
    </a>
  </body>
</html>
